global
        log                             /dev/log local0 info
        stats socket                    /var/run/haproxy.admin mode 0600 level admin
        ssl-default-bind-options        no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
        ssl-default-bind-ciphers        TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES256:RSA+AES256:!RSA:!MD5      

defaults
        mode                    http
        retries                 3
        option                  redispatch
        option                  dontlog-normal
        option                  dontlognull
        option                  forwardfor
        log                     global
        default-server          init-addr last,libc,none

crt-base /etc/haproxy/letsencrypt

frontend unsecured
        bind            :::80 v4v6

frontend secured
        bind            :::443 v4v6 ssl alpn h2,http/1.1 curves secp384r1:X25519:P-256 tfo strict-sni 
