global
        stats socket                    /var/run/haproxy.admin mode 0600 level admin

defaults
        mode                    http
        option                  redispatch
        option                  dontlog-normal
        option                  dontlognull
        option                  forwardfor
        log                     global

frontend unsecured
        bind            :::80 v4v6
